
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Minimal Measures &#8212; DISCOVER</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/mainLogo.css?v=5bee3582" />
    <link rel="stylesheet" type="text/css" href="_static/css/Switchers.css?v=ae475f5e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=632f9628"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_minimal_measures';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://discover-cookbook.numfocus.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="_static/js/footer.js?v=e6eb5a62"></script>
    <script src="_static/js/logo-switcher.js?v=845a2533"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Organizing Committee" href="03_organizing_committee.html" />
    <link rel="prev" title="About this Cookbook" href="01_about.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-light.png" class="logo__image only-light" alt="DISCOVER - Home"/>
    <script>document.write(`<img src="_static/logo-light.png" class="logo__image only-dark" alt="DISCOVER - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    DISCOVER Cookbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_about.html">About this Cookbook</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Minimal Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_organizing_committee.html">Organizing Committee</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_catering.html">Catering</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_childcare.html">Childcare</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_code_of_conduct.html">Code of Conduct (CoC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_grants_scholarships.html">Grants/Scholarships</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_participant_selection.html">Participant and Speaker Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_assessment.html">Assessment of the event</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_inclusive-checklist.html">Inclusivity Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_how_to_contribute.html">Contributing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="_tags/tagsindex.html">Tags overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/bathrooms.html">Bathrooms (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/being-open.html">Being-Open (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/being-respectful.html">Being-Respectful (3)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_code_of_conduct.html">Code of Conduct (CoC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/bullying.html">Bullying (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="07_code_of_conduct.html">Code of Conduct (CoC)</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/catering.html">Catering (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="05_catering.html">Catering</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/check-in.html">Check-in (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/code-of-conduct.html">Code-of-Conduct (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="07_code_of_conduct.html">Code of Conduct (CoC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/dietary-restrictions.html">Dietary-Restrictions (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="05_catering.html">Catering</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/embracing-diverse-voices-and-experiences.html">Embracing-Diverse-Voices-and-Experiences (3)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="03_organizing_committee.html">Organizing Committee</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_participant_selection.html">Participant and Speaker Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/ethnic-minorities.html">Ethnic-Minorities (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="05_catering.html">Catering</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/giving-participants-room-to-be-who-they-are.html">Giving-Participants-Room-To-Be-Who-They-Are (4)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_code_of_conduct.html">Code of Conduct (CoC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/global-south-and-developing-countries.html">Global-South-and-Developing-Countries (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="08_grants_scholarships.html">Grants/Scholarships</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/hearing-impairment.html">Hearing-Impairment (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/lgbtq.html">LGBTQ+ (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/location-and-venue.html">Location-and-Venue (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_grants_scholarships.html">Grants/Scholarships</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/mobility-impairment.html">Mobility-Impairment (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/newcomers-and-first-timers.html">Newcomers-and-First-Timers (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="08_grants_scholarships.html">Grants/Scholarships</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/organization-and-program-committees.html">Organization-and-Program-Committees (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="03_organizing_committee.html">Organizing Committee</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/other-impairments.html">Other-Impairments (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/parents-and-carers.html">Parents-and-Carers (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_childcare.html">Childcare</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/participant-diversity.html">Participant-Diversity (3)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="06_childcare.html">Childcare</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_grants_scholarships.html">Grants/Scholarships</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_participant_selection.html">Participant and Speaker Selection</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/people-with-allergies.html">People-with-Allergies (3)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_catering.html">Catering</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/people-with-disabilities.html">People-with-Disabilities (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/presenter-line-up.html">Presenter-Line-up (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="09_participant_selection.html">Participant and Speaker Selection</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/registration.html">Registration (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/religious-groups.html">Religious-Groups (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_catering.html">Catering</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/scholarships.html">Scholarships (3)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="06_childcare.html">Childcare</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_grants_scholarships.html">Grants/Scholarships</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/sexual-harassment.html">Sexual-Harassment (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="07_code_of_conduct.html">Code of Conduct (CoC)</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/social-events.html">Social-Events (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/stereotyping.html">Stereotyping (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/tokenism.html">Tokenism (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="03_organizing_committee.html">Organizing Committee</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_participant_selection.html">Participant and Speaker Selection</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/unconscious-and-implicit-bias.html">Unconscious-and-Implicit-Bias (3)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="03_organizing_committee.html">Organizing Committee</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_participant_selection.html">Participant and Speaker Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/visual-impairment.html">Visual-Impairment (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/women.html">Women (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04_venue_selection.html">Venue Selection &amp; On-Site Services</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
        <div class="header-article-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="header-article-item"><div class="dropdown">
  <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="language-switcher-button"
    data-bs-toggle="dropdown" aria-expanded="false">
      English
  </button>
  <ul class="dropdown-menu" aria-labelledby="language-switcher-button">
    
        <li>
          <a class="dropdown-item active" 
            href="https://discover-cookbook.numfocus.org/dev/en/02_minimal_measures.html"
            dir="ltr">
            English
          </a>
        </li>
    
  </ul>
</div></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/numfocus/DISCOVER-Cookbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/numfocus/DISCOVER-Cookbook/issues/new?title=Issue%20on%20page%20%2F02_minimal_measures.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_minimal_measures.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Minimal Measures</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-easiest-and-most-impactful-measures">What are the easiest and most impactful measures?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organizing-committee"><span class="xref myst">Organizing Committee</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#venue-selection-on-site-services"><span class="xref myst">Venue Selection &amp; On-Site Services</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessibility-considerations">Accessibility Considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mobility">Mobility</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#disability">Disability</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bathrooms">Bathrooms</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-neutral-bathrooms">Gender-Neutral Bathrooms</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#toiletries-supplies">Toiletries/Supplies</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dedicated-rooms">🍎 Dedicated rooms</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nursing-pumping-room">🍎 Nursing &amp; Pumping Room</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-neutral-bottle-feeding-room">🍎 Gender-Neutral Bottle Feeding Room</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quiet-room">🍎 Quiet Room</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#catering"><span class="xref myst">Catering</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-of-conduct-coc"><span class="xref myst">Code of Conduct (CoC)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#awareness">Awareness</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#participant-and-speaker-selection"><span class="xref myst">Participant and Speaker Selection</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#speakers">Speakers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#invited-speakers">Invited Speakers</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-speakers">Selecting Speakers</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#call-for-proposals-review">Call for Proposals Review</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attracting-attendees">Attracting Attendees</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#event-registration"><span class="xref myst">Event Registration</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-to-meet-accessibility-needs">Preparing to meet accessibility needs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demographic-info">Demographic Info</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dietary-restrictions">Dietary Restrictions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photo-policy">Photo Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-of-conduct">Code of Conduct</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#childcare"><span class="xref myst">Childcare</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inclusive-practices-during-check-in"><span class="xref myst">Inclusive Practices During Check-In</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photography-permissions">🍎 Photography Permissions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pronoun-pins-buttons-or-ribbons">🍎 Pronoun Pins, Buttons, or Ribbons</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grants-scholarships"><span class="xref myst">Grants/Scholarships</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessment-of-the-event"><span class="xref myst">Assessment of the event</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="minimal-measures">
<span id="id1"></span><h1>Minimal Measures<a class="headerlink" href="#minimal-measures" title="Link to this heading">#</a></h1>
<p><em><strong>As a general rule, we encourage conference organizers to implement all the 🍎 measures and at least one of the ✅ suggestions.</strong></em></p>
<p>Making your conference inclusive and encouraging diversity is achievable. The measures below are explained in more depth in the other pages of this Cookbook.</p>
<section id="what-are-the-easiest-and-most-impactful-measures">
<h2>What are the easiest and most impactful measures?<a class="headerlink" href="#what-are-the-easiest-and-most-impactful-measures" title="Link to this heading">#</a></h2>
<p>Just follow the measures below. They are explained in more depth in the other pages of this Cookbook. Measures that are <strong>easy to implement</strong> and have a <strong>strong positive impact</strong> are “low-hanging fruit” and marked with a red apple emoji: 🍎. Measures that take more effort but have considerable impact are marked with a green checkmark: ✅.</p>
</section>
<section id="organizing-committee">
<h2><a class="reference internal" href="03_organizing_committee.html"><span class="std std-doc">Organizing Committee</span></a><a class="headerlink" href="#organizing-committee" title="Link to this heading">#</a></h2>
<p>✅ The organizing committee itself should reflect the diversity you want to create in your conference!
Prioritizing diversity starts with you.</p>
<p>Conference chairs and lead organizers should take special care to recruit an organizing committee that reflects the diversity of the event you aspire to create.</p>
</section>
<section id="venue-selection-on-site-services">
<h2><a class="reference internal" href="04_venue_selection.html"><span class="std std-doc">Venue Selection &amp; On-Site Services</span></a><a class="headerlink" href="#venue-selection-on-site-services" title="Link to this heading">#</a></h2>
<section id="accessibility-considerations">
<h3>Accessibility Considerations<a class="headerlink" href="#accessibility-considerations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Consider attendees who may need accommodations for a disability</p></li>
</ul>
<section id="mobility">
<h4>Mobility<a class="headerlink" href="#mobility" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>🍎 Reserve seats in rooms for folks who might need it (wheelchair, crutches, cane, etc.). Choose easily accessible seats, such as at the end of a row on the aisle.</p></li>
<li><p>🍎 Create wide aisles between chairs to make it easier for people who are mobility-impaired to navigate the room.</p></li>
</ul>
</section>
<section id="disability">
<h4>Disability<a class="headerlink" href="#disability" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>🍎 Provide large-text signs and easy-to-read maps. Ask conference organizers to announce important information over the microphone, which helps people with impaired vision.</p></li>
<li><p>✅ Book sign-language interpreters and/or real-time captioning (someone typing captions) for deaf and hard-of-hearing attendees.</p></li>
</ul>
</section>
</section>
<section id="bathrooms">
<h3>Bathrooms<a class="headerlink" href="#bathrooms" title="Link to this heading">#</a></h3>
<section id="gender-neutral-bathrooms">
<h4>Gender-Neutral Bathrooms<a class="headerlink" href="#gender-neutral-bathrooms" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>🍎 Post signs in the restroom and/or on the door instructing what to do if you think someone is in the “wrong” restroom</p>
<ul>
<li><p>“If you think someone’s gender doesn’t match the sign on the door, please follow these steps: Don’t worry about it, they know better than you.” (via <a class="reference external" href="https://twitter.com/lgbtplusbristol">&#64;LGBTplusBristol</a>)</p></li>
</ul>
</li>
<li><p>✅ Ensuring your conference has easily accessible gender-neutral restrooms is a simple way to help non-binary and trans individuals feel included and welcome at your conference.</p></li>
</ul>
</section>
<section id="toiletries-supplies">
<h4>Toiletries/Supplies<a class="headerlink" href="#toiletries-supplies" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>🍎 Provide tampons and pads in all restrooms (some people who identify as male have periods and may need them)</p></li>
</ul>
</section>
</section>
<section id="dedicated-rooms">
<h3>🍎 Dedicated rooms<a class="headerlink" href="#dedicated-rooms" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Dedicated rooms (e.g., those below) should be clearly labeled to prevent accidental entry, and their locations should be provided in both the print and the online conference directory and maps.</p></li>
<li><p>Don’t allow anyone (even organizers) to use dedicated rooms for other purposes.</p></li>
</ul>
<section id="nursing-pumping-room">
<h4>🍎 Nursing &amp; Pumping Room<a class="headerlink" href="#nursing-pumping-room" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Ensure there is a dedicated, single-occupancy space with a lock.</p></li>
<li><p>For the room to be optimally useful, these things are desired:</p>
<ul>
<li><p>A locking door, a comfortable chair, a desk or table next to the chair (to set the pump, bottles, etc. on), no more than 4 feet from the nearest electrical outlet, cleaning wipes, paper towels, a garbage can, masking tape and a marker for labeling milk bottles and pump parts, proximity to a sink for hand washing and washing of pump parts, a refrigerator for storage of pumped milk  in the pumping room or nearby, and dim lighting</p></li>
</ul>
</li>
</ul>
</section>
<section id="gender-neutral-bottle-feeding-room">
<h4>🍎 Gender-Neutral Bottle Feeding Room<a class="headerlink" href="#gender-neutral-bottle-feeding-room" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Bottle-fed babies can be fed by caregivers of any gender and also benefit from a quiet, low-distraction, private space for feeding.</p></li>
<li><p>This should be a separate, additional room (NOT the same as the nursing and pumping room) which should be clearly labeled.</p></li>
<li><p>The room should ideally accommodate multiple babies at a time.</p></li>
<li><p>The room should be in a quiet area of the conference center/venue.</p></li>
</ul>
</section>
<section id="quiet-room">
<h4>🍎 Quiet Room<a class="headerlink" href="#quiet-room" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>A dedicated room for people who need a break from the stimulation of being surrounded by people at the conference. It’s intended for quiet decompression — no phone calls, talking/socializing, notification beeps!</p></li>
<li><p>People whose religions require frequent prayer may also need a dedicated space. If possible, provide a separate, nearby room that allows for quiet personal prayer without disrupting others. If space is limited, work with the venue to offer a flexible-use room or provide access upon request.</p></li>
<li><p>If a separate room is not possible, consider “quiet areas” with soft seating, low lighting, and clear signage.</p></li>
</ul>
</section>
</section>
</section>
<section id="catering">
<h2><a class="reference internal" href="05_catering.html"><span class="std std-doc">Catering</span></a><a class="headerlink" href="#catering" title="Link to this heading">#</a></h2>
<p>Making sure that your attendees have something they can eat at mealtimes is an important element of building an inclusive and welcoming conference.</p>
<ul class="simple">
<li><p>It’s best to have a sign/small label in front of each dish with a list of ingredients and common labels (e.g. “gluten-free, vegan, includes peanuts”).</p>
<ul>
<li><p>🍎 Ask your caterer to create and provide the labels.</p></li>
</ul>
</li>
<li><p>🍎 Make sure to include a variety of beverages, in particular non-alcoholic and non-caffeinated.</p></li>
<li><p>✅ Common dietary needs to plan for gluten-free, dairy-free, vegan, vegetarian, pork-free, shellfish-free, soy-free, kosher, halal, and nut-free. Shellfish and peanut  especially are usually a serious allergy so take extra care.</p></li>
</ul>
</section>
<section id="code-of-conduct-coc">
<h2><a class="reference internal" href="07_code_of_conduct.html"><span class="std std-doc">Code of Conduct (CoC)</span></a><a class="headerlink" href="#code-of-conduct-coc" title="Link to this heading">#</a></h2>
<section id="awareness">
<h3>Awareness<a class="headerlink" href="#awareness" title="Link to this heading">#</a></h3>
<p>Make sure that everyone involved in your conference/event is aware that the CoC applies to them: that it not only includes participants, but also speakers, sponsors, committee members, etc.</p>
<ul class="simple">
<li><p>🍎 Provide a tick box at registration that confirms that the participant has read the CoC</p></li>
<li><p>🍎 Include a copy of the CoC in the sponsor packet</p></li>
<li><p>🍎 Mention that the CoC applies to the speakers in the speaker guidelines</p></li>
<li><p>🍎 Ensure that CoC is easily accessible on the conference website</p></li>
<li><p>🍎 Include a short version of the CoC on the printed schedule as a reminder</p></li>
<li><p>🍎 Mention the CoC in the welcome talk and at the start of every day, including who to contact if there is a problem/violation</p></li>
</ul>
</section>
</section>
<section id="participant-and-speaker-selection">
<h2><a class="reference internal" href="09_participant_selection.html"><span class="std std-doc">Participant and Speaker Selection</span></a><a class="headerlink" href="#participant-and-speaker-selection" title="Link to this heading">#</a></h2>
<section id="speakers">
<h3>Speakers<a class="headerlink" href="#speakers" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>🍎 Consider the specific wording of how you solicit talks, e.g., call for “Speakers who have advice or expertise to share” rather than “experts in best practices”</p></li>
</ul>
<section id="invited-speakers">
<h4>Invited Speakers<a class="headerlink" href="#invited-speakers" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>✅ Reach beyond the conference organizers’ own networks. Take steps to go out and find people who might be lesser-known but would make great speakers. Look for more than just “the usual suspects” and reach out to your wider network for ideas, suggestions, and introductions.</p></li>
</ul>
</section>
<section id="selecting-speakers">
<h4>Selecting Speakers<a class="headerlink" href="#selecting-speakers" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>🍎 Call For Proposals instructions – be clear who you want</p>
<ul>
<li><p>In the solicitation, be transparent that you want a broad &amp; diverse group to share their expertise.</p></li>
<li><p>Let applicants know what criteria will be used to assess their submission and how speakers will be chosen.</p></li>
<li><p>If your conference has a long history, and you’re trying to change what the program make-up, be up front about the kinds of people you want to have speak, why, and how this may look different from years past.</p></li>
</ul>
</li>
</ul>
</section>
<section id="call-for-proposals-review">
<h4>Call for Proposals Review<a class="headerlink" href="#call-for-proposals-review" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>✅ There are many approaches to reviewing and selecting conference contributions, and there is no foolproof type of review that always avoids biases. Regardless of which approach you choose, open or anonymized, we encourage you to make it “double” so that both parties know each other (double-open) or neither party knows the other (double-closed)</p></li>
</ul>
</section>
</section>
<section id="attracting-attendees">
<h3>Attracting Attendees<a class="headerlink" href="#attracting-attendees" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>🍎 Pay attention to the photos you use to advertise your event - what do people look like who attend?</p></li>
</ul>
</section>
</section>
<section id="event-registration">
<h2><a class="reference internal" href="10_event_registration.html"><span class="std std-doc">Event Registration</span></a><a class="headerlink" href="#event-registration" title="Link to this heading">#</a></h2>
<p>What to ask on your registration form (and what not to ask)</p>
<section id="preparing-to-meet-accessibility-needs">
<h3>Preparing to meet accessibility needs<a class="headerlink" href="#preparing-to-meet-accessibility-needs" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>🍎 Ask registrants if they have any additional accessibility needs, and if so, provide instructions on how to make the request.</p>
<ul>
<li><p>“Do you need any special accommodations to help make your time at the conference comfortable and productive? (e.g., accessibility considerations). Please <a class="reference external" href="mailto:contact&#37;&#52;&#48;myconference&#46;com">email</a> and include the details of your request.”</p></li>
</ul>
</li>
</ul>
</section>
<section id="demographic-info">
<h3>Demographic Info<a class="headerlink" href="#demographic-info" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>✅ Don’t collect any demographic info that you don’t really need.</p></li>
<li><p>✅ If you do collect demographic info, be thoughtful about the structure of the questions so that they are inclusive and don’t contribute to alienating or “othering” marginalized people.</p>
<ul>
<li><p>Not having an answer choice that matches your identity can be a very alienating experience.</p></li>
</ul>
</li>
<li><p>✅ Take anonymity and data security seriously. Have a plan for limiting access to this information and keeping it secure.</p></li>
</ul>
</section>
<section id="dietary-restrictions">
<h3>Dietary Restrictions<a class="headerlink" href="#dietary-restrictions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>🍎 Ask for dietary restrictions on the registration form. Some people have severe allergies or dietary restrictions that can affect their ability to attend the conference.</p></li>
</ul>
</section>
<section id="photo-policy">
<h3>Photo Policy<a class="headerlink" href="#photo-policy" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>🍎 If you will have a photographer at your event, include information for attendees explaining that they may be photographed and how to opt out in the registration form.</p>
<ul>
<li><p>(see lanyard/photography explanation under <a class="reference internal" href="11_inclusive_practices_during_checkin.html"><span class="std std-doc">Inclusive Practices</span></a>)</p></li>
</ul>
</li>
</ul>
</section>
<section id="code-of-conduct">
<h3>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>🍎 Show the text of the Code of Conduct and a have a required check-box that the registrant has read it and agrees to abide by it.</p></li>
</ul>
</section>
</section>
<section id="childcare">
<h2><a class="reference internal" href="06_childcare.html"><span class="std std-doc">Childcare</span></a><a class="headerlink" href="#childcare" title="Link to this heading">#</a></h2>
<p>✅ Offer financial support for childcare.</p>
<ul class="simple">
<li><p>Build it into your budget.</p>
<ul>
<li><p>Link it to sponsorships, or university partners, or make part of the registration fee from all attendees go towards providing childcare support as a service.</p></li>
<li><p>Add an option to the registration, e.g.: “Donate $20 to help with childcare costs.”</p></li>
<li><p>Collect the data on the registration form. How many people would make use of childcare services or grants?</p></li>
</ul>
</li>
<li><p>In general, the two major options are either to 1) award childcare grants (people decide how to spend it, e.g., on their home babysitter) or 2) provide on-site services.</p></li>
</ul>
</section>
<section id="inclusive-practices-during-check-in">
<h2><a class="reference internal" href="11_inclusive_practices_during_checkin.html"><span class="std std-doc">Inclusive Practices During Check-In</span></a><a class="headerlink" href="#inclusive-practices-during-check-in" title="Link to this heading">#</a></h2>
<section id="photography-permissions">
<h3>🍎 Photography Permissions<a class="headerlink" href="#photography-permissions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Managing photography opt-outs:</p>
<ul>
<li><p>You can use badge lanyards at registration to indicate photo preferences (e.g., green = photos fine; yellow = ask first; red = no photos)</p></li>
</ul>
</li>
</ul>
</section>
<section id="pronoun-pins-buttons-or-ribbons">
<h3>🍎 Pronoun Pins, Buttons, or Ribbons<a class="headerlink" href="#pronoun-pins-buttons-or-ribbons" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Indicating pronouns:</p>
<ul>
<li><p>Select a label (pin/button/ribbon/sticker) for your lanyard/badge to communicate your pronouns. Using one even if you don’t feel like you need one helps create a welcoming space for attendees who do.</p></li>
<li><p>Color-coordinate the labels by pronoun for quicker recognition and processing by those who see them. This lowers the barrier to checking (look at the color).</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="grants-scholarships">
<h2><a class="reference internal" href="08_grants_scholarships.html"><span class="std std-doc">Grants/Scholarships</span></a><a class="headerlink" href="#grants-scholarships" title="Link to this heading">#</a></h2>
<p>✅ Offer grants to support attendance</p>
<ul class="simple">
<li><p>Eligibility Requirements</p>
<ul>
<li><p>Applicants should be</p>
<ul>
<li><p>from a traditionally underrepresented and/or marginalized group in the technology and/or open source communities including, but not limited to persons identifying as LGBTQ, indigenous, women, persons of color, and/or persons with disabilities</p></li>
<li><p>and be unable to attend without some financial assistance <a class="footnote-reference brackets" href="#lf-source" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Payment</p>
<ul>
<li><p>Typically, recipients either submit receipts for reimbursement, have direct expenses paid for by the organizing committee, or are granted a lump sum up-front.</p></li>
<li><p>We encourage conferences to pay for things directly rather than making attendees pay and wait to be reimbursed, or at least offer this as an option for people who want to use it.</p></li>
<li><p>Waiting for reimbursement can be a financial burden on scholarship recipients.</p></li>
</ul>
</li>
</ul>
</section>
<section id="assessment-of-the-event">
<h2><a class="reference internal" href="12_assessment.html"><span class="std std-doc">Assessment of the event</span></a><a class="headerlink" href="#assessment-of-the-event" title="Link to this heading">#</a></h2>
<p>✅ Survey participants after the event to establish whether your diversity and inclusion measures had an effect.</p>
<p>See whether there is any correlation between being part of a minority group and how welcoming the conference felt to the individual participants. You can consider specifically asking about inclusion/diversity on the survey.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="lf-source" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Language adapted from The Linux Foundation’s API Strategy &amp; Practice Conference 2017 diversity scholarship announcement. See press release: <a class="reference external" href="https://www.linuxfoundation.org/press/press-release/the-linux-foundation-and-open-api-initiative-announce-agenda-for-apistrat-the-api-strategy-practice-conference">Linux Foundation Press Release</a>.</p>
</aside>
</aside>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_about.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About this Cookbook</p>
      </div>
    </a>
    <a class="right-next"
       href="03_organizing_committee.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Organizing Committee</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-easiest-and-most-impactful-measures">What are the easiest and most impactful measures?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organizing-committee"><span class="xref myst">Organizing Committee</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#venue-selection-on-site-services"><span class="xref myst">Venue Selection &amp; On-Site Services</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessibility-considerations">Accessibility Considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mobility">Mobility</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#disability">Disability</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bathrooms">Bathrooms</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-neutral-bathrooms">Gender-Neutral Bathrooms</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#toiletries-supplies">Toiletries/Supplies</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dedicated-rooms">🍎 Dedicated rooms</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nursing-pumping-room">🍎 Nursing &amp; Pumping Room</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-neutral-bottle-feeding-room">🍎 Gender-Neutral Bottle Feeding Room</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quiet-room">🍎 Quiet Room</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#catering"><span class="xref myst">Catering</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-of-conduct-coc"><span class="xref myst">Code of Conduct (CoC)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#awareness">Awareness</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#participant-and-speaker-selection"><span class="xref myst">Participant and Speaker Selection</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#speakers">Speakers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#invited-speakers">Invited Speakers</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-speakers">Selecting Speakers</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#call-for-proposals-review">Call for Proposals Review</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attracting-attendees">Attracting Attendees</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#event-registration"><span class="xref myst">Event Registration</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-to-meet-accessibility-needs">Preparing to meet accessibility needs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demographic-info">Demographic Info</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dietary-restrictions">Dietary Restrictions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photo-policy">Photo Policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-of-conduct">Code of Conduct</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#childcare"><span class="xref myst">Childcare</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inclusive-practices-during-check-in"><span class="xref myst">Inclusive Practices During Check-In</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photography-permissions">🍎 Photography Permissions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pronoun-pins-buttons-or-ribbons">🍎 Pronoun Pins, Buttons, or Ribbons</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grants-scholarships"><span class="xref myst">Grants/Scholarships</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessment-of-the-event"><span class="xref myst">Assessment of the event</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>