
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Venue Selection &amp; On-Site Services &#8212; DISCOVER</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/mainLogo.css?v=5bee3582" />
    <link rel="stylesheet" type="text/css" href="_static/css/Switchers.css?v=ae475f5e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=632f9628"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_venue_selection';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://discover-cookbook.numfocus.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="_static/js/footer.js?v=e6eb5a62"></script>
    <script src="_static/js/logo-switcher.js?v=845a2533"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Catering" href="05_catering.html" />
    <link rel="prev" title="Organizing Committee" href="03_organizing_committee.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo-light.png" class="logo__image only-light" alt="DISCOVER - Home"/>
    <script>document.write(`<img src="_static/logo-light.png" class="logo__image only-dark" alt="DISCOVER - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    DISCOVER Cookbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_about.html">About this Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_minimal_measures.html">Minimal Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_organizing_committee.html">Organizing Committee</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_catering.html">Catering</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_childcare.html">Childcare</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_code_of_conduct.html">Code of Conduct (CoC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_grants_scholarships.html">Grants/Scholarships</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_participant_selection.html">Participant and Speaker Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_assessment.html">Assessment of the event</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_inclusive-checklist.html">Inclusivity Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_how_to_contribute.html">Contributing</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="_tags/tagsindex.html">Tags overview</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/bathrooms.html">Bathrooms (1)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/being-open.html">Being-Open (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/being-respectful.html">Being-Respectful (3)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_code_of_conduct.html">Code of Conduct (CoC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/bullying.html">Bullying (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="07_code_of_conduct.html">Code of Conduct (CoC)</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/catering.html">Catering (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="05_catering.html">Catering</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/check-in.html">Check-in (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/code-of-conduct.html">Code-of-Conduct (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="07_code_of_conduct.html">Code of Conduct (CoC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/dietary-restrictions.html">Dietary-Restrictions (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="05_catering.html">Catering</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/embracing-diverse-voices-and-experiences.html">Embracing-Diverse-Voices-and-Experiences (3)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="03_organizing_committee.html">Organizing Committee</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_participant_selection.html">Participant and Speaker Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/ethnic-minorities.html">Ethnic-Minorities (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="05_catering.html">Catering</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/giving-participants-room-to-be-who-they-are.html">Giving-Participants-Room-To-Be-Who-They-Are (4)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_code_of_conduct.html">Code of Conduct (CoC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/global-south-and-developing-countries.html">Global-South-and-Developing-Countries (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="08_grants_scholarships.html">Grants/Scholarships</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/hearing-impairment.html">Hearing-Impairment (1)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/lgbtq.html">LGBTQ+ (2)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/location-and-venue.html">Location-and-Venue (2)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_grants_scholarships.html">Grants/Scholarships</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/mobility-impairment.html">Mobility-Impairment (1)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/newcomers-and-first-timers.html">Newcomers-and-First-Timers (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="08_grants_scholarships.html">Grants/Scholarships</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/organization-and-program-committees.html">Organization-and-Program-Committees (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="03_organizing_committee.html">Organizing Committee</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/other-impairments.html">Other-Impairments (1)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/parents-and-carers.html">Parents-and-Carers (2)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_childcare.html">Childcare</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/participant-diversity.html">Participant-Diversity (3)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="06_childcare.html">Childcare</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_grants_scholarships.html">Grants/Scholarships</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_participant_selection.html">Participant and Speaker Selection</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/people-with-allergies.html">People-with-Allergies (3)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_catering.html">Catering</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/people-with-disabilities.html">People-with-Disabilities (2)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/presenter-line-up.html">Presenter-Line-up (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="09_participant_selection.html">Participant and Speaker Selection</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/registration.html">Registration (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/religious-groups.html">Religious-Groups (2)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_catering.html">Catering</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/scholarships.html">Scholarships (3)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="06_childcare.html">Childcare</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_grants_scholarships.html">Grants/Scholarships</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/sexual-harassment.html">Sexual-Harassment (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="07_code_of_conduct.html">Code of Conduct (CoC)</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/social-events.html">Social-Events (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="11_inclusive_practices_during_checkin.html">Inclusive practices during check-in</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/stereotyping.html">Stereotyping (1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/tokenism.html">Tokenism (2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="03_organizing_committee.html">Organizing Committee</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_participant_selection.html">Participant and Speaker Selection</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="_tags/unconscious-and-implicit-bias.html">Unconscious-and-Implicit-Bias (3)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="03_organizing_committee.html">Organizing Committee</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_participant_selection.html">Participant and Speaker Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_event_registration.html">Event Registration</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/visual-impairment.html">Visual-Impairment (1)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_tags/women.html">Women (1)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Venue Selection &amp; On-Site Services</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
        <div class="header-article-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="header-article-item"><div class="dropdown">
  <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="language-switcher-button"
    data-bs-toggle="dropdown" aria-expanded="false">
      English
  </button>
  <ul class="dropdown-menu" aria-labelledby="language-switcher-button">
    
        <li>
          <a class="dropdown-item active" 
            href="https://discover-cookbook.numfocus.org/dev/en/04_venue_selection.html"
            dir="ltr">
            English
          </a>
        </li>
    
  </ul>
</div></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/numfocus/DISCOVER-Cookbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/numfocus/DISCOVER-Cookbook/issues/new?title=Issue%20on%20page%20%2F04_venue_selection.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/04_venue_selection.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Venue Selection & On-Site Services</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessibility-considerations">Accessibility Considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mobility">Mobility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-access-visual-hearing-disabilities">Create Access Visual &amp; Hearing Disabilities</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#signage">Signage</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#microphones">Microphones</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bathrooms">Bathrooms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-neutral-bathrooms">Gender-Neutral Bathrooms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#toiletries-supplies">Toiletries/Supplies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dedicated-rooms">🍎 Dedicated rooms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nursing-pumping-room">🍎 Nursing &amp; Pumping Room</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-neutral-bottle-feeding-room">🍎 Gender-Neutral Bottle Feeding Room</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quiet-room-also-prayer-room">🍎 Quiet Room (also Prayer Room)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p class="tags"><span>Tags: </span><a class="reference external" href="_tags/mobility-impairment.html">Mobility-Impairment</a><span>, </span><a class="reference external" href="_tags/people-with-disabilities.html">People-with-Disabilities</a><span>, </span><a class="reference external" href="_tags/location-and-venue.html">Location-and-Venue</a><span>, </span><a class="reference external" href="_tags/bathrooms.html">Bathrooms</a><span>, </span><a class="reference external" href="_tags/hearing-impairment.html">Hearing-Impairment</a><span>, </span><a class="reference external" href="_tags/visual-impairment.html">Visual-Impairment</a><span>, </span><a class="reference external" href="_tags/other-impairments.html">Other-Impairments</a><span>, </span><a class="reference external" href="_tags/lgbtq.html">LGBTQ+</a><span>, </span><a class="reference external" href="_tags/women.html">Women</a><span>, </span><a class="reference external" href="_tags/people-with-allergies.html">People-with-Allergies</a><span>, </span><a class="reference external" href="_tags/parents-and-carers.html">Parents-and-Carers</a><span>, </span><a class="reference external" href="_tags/religious-groups.html">Religious-Groups</a><span>, </span><a class="reference external" href="_tags/being-respectful.html">Being-Respectful</a><span>, </span><a class="reference external" href="_tags/giving-participants-room-to-be-who-they-are.html">Giving-Participants-Room-To-Be-Who-They-Are</a></p>
<section class="tex2jax_ignore mathjax_ignore" id="venue-selection-on-site-services">
<span id="venue-selection-and-on-site-services"></span><h1>Venue Selection &amp; On-Site Services<a class="headerlink" href="#venue-selection-on-site-services" title="Link to this heading">#</a></h1>
<section id="accessibility-considerations">
<h2>Accessibility Considerations<a class="headerlink" href="#accessibility-considerations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Consider attendees who may need accommodations for a disability</p></li>
</ul>
<section id="mobility">
<h3>Mobility<a class="headerlink" href="#mobility" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>🍎 Reserve seats in rooms for folks who might need it (wheelchair, crutches, cane, etc.). Choose easily accessible seats, such as at the end of a row on the aisle.</p></li>
<li><p>🍎 Create wide aisles (2.5 m, so two power chairs can pass each other) between chairs to make it easier for people who are mobility-impaired to navigate the room.</p></li>
<li><p>Reduce conference sprawl to support access for people who are mobility-impaired.</p></li>
<li><p>Consider marking and enforcing “No Standing Zones” through rooms such as foyers that are both gathering areas and regions people must pass through. (A 2.5 m “corridor” marked on the ground in yellow tape is ideal.)</p></li>
<li><p>Consider making remote access available via livestream, recorded talks, etc.</p></li>
<li><p>Make sure the building is wheelchair accessible. (In the U.S. this is typically required by law.)</p></li>
<li><p>Be aware of how far/near the closest wheelchair-accessible restrooms are. Attempt to shorten this distance when possible, and be sure all staff know where to direct attendees who require a wheelchair-accessible restroom.</p></li>
</ul>
</section>
<section id="create-access-visual-hearing-disabilities">
<h3>Create Access Visual &amp; Hearing Disabilities<a class="headerlink" href="#create-access-visual-hearing-disabilities" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>✅ Book sign-language interpreters and/or real-time captioning (someone typing captions) for deaf and hard-of-hearing attendees.</p>
<ul>
<li><p>If the budget does not allow for both sign-language interpreters and captioning, we suggest that you opt for captioning, as it tends to create more access for a higher number of people. (See “Further Reading” below.)</p></li>
</ul>
</li>
<li><p>Select a venue that has a hearing loop, or audio induction loop (a special type of sound system for use by people with hearing aids) and make sure it is used</p></li>
</ul>
<section id="signage">
<h4>Signage<a class="headerlink" href="#signage" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Consider using patterns rather than just color on signs and presentation slides to indicate differences, to make comprehension easier for attendees with color blindness/low vision issues.</p></li>
<li><p>Provide large-text signs and easy-to-read maps.</p></li>
<li><p>Send maps to attendees in advance, with the event schedule.</p></li>
<li><p>Provide large-print copies of printed materials, such as program booklets, via printing normally A5 documents on A4, or folded A4-booklets on A3.</p></li>
</ul>
</section>
<section id="microphones">
<h4>Microphones<a class="headerlink" href="#microphones" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>🍎 Ask conference organizers to announce important information over the microphone, which helps people with impaired vision.</p></li>
<li><p>Make sure that hand-held microphones are available</p></li>
<li><p>Encourage session chairs to repeat questions from the audience over the mic so everyone can hear</p></li>
<li><p>Session chairs should ensure that the microphone is used (even if the speaker thinks their voice is loud enough)</p></li>
</ul>
<p><strong>Further Reading:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.sigaccess.org/welcome-to-sigaccess/resources/accessible-conference-guide/">Accessible conference guide</a></p></li>
<li><p><a class="reference external" href="https://adacamp.org/adacamp-toolkit/supporting-deaf-people/">Supporting deaf/hard of hearing people at conferences</a></p></li>
<li><p><a class="reference external" href="https://adacamp.org/adacamp-toolkit/access-lanes/">Demarcated access Lanes</a></p></li>
<li><p><a class="reference external" href="https://adacamp.org/adacamp-toolkit/venue-evaluation/">Venue evaluation</a></p></li>
<li><p><a class="reference external" href="https://figshare.com/articles/Ecologist_in_silico_Facilitating_access_for_chronically_ill_disabled_ecologists/1502697">Facilitating access for chronically ill/disabled professionals</a></p></li>
<li><p><a class="reference external" href="https://www.smashingmagazine.com/2016/06/improving-color-accessibility-for-color-blind-users/">Improving the Color Accessibility for Color Blind Users</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/katsel/b8fbd1a35734708d5e654bb5153a5aa3">Accessibility, sensory friendliness and neurodiversity friendliness at events</a> via <a class="reference external" href="https://gist.github.com/katsel">&#64;katsel</a></p></li>
<li><p><a class="reference external" href="https://therebuttal2.com/2016/01/28/captioning-vs-sign-language-a-no-brainer/">Captioning vs Sign Language – A No Brainer?</a></p></li>
<li><p><a class="reference external" href="https://www.chronicle.com/article/A-Note-From-Your-Colleagues/245916">A Note From Your Colleagues With Hearing Loss: Just Use a Microphone Already</a> (<em>Subscription may be required for full access</em>)</p></li>
<li><p><a class="reference external" href="https://www.hearinglink.org/technology/hearing-loops/what-is-a-hearing-loop/">What is a hearing loop?</a></p></li>
</ul>
</section>
</section>
</section>
<section id="bathrooms">
<h2>Bathrooms<a class="headerlink" href="#bathrooms" title="Link to this heading">#</a></h2>
<section id="gender-neutral-bathrooms">
<h3>Gender-Neutral Bathrooms<a class="headerlink" href="#gender-neutral-bathrooms" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Ideally you would provide 3 types of restrooms: gender-neutral, female, male.</p></li>
<li><p>✅ Ensuring your conference has easily accessible gender-neutral restrooms is a simple way to help non-binary and trans individuals feel included and welcome at your conference.</p></li>
<li><p>How to re-label bathrooms:</p>
<ul>
<li><p>🍎 List the specific amenities and what type of restroom it is. For example:</p></li>
<li><p>“All Gender Restroom: Facilities available in this restroom include individual stall toilets, an accessible stall toilet, urinals, sinks, and a changing table” For detailed guidelines and examples of inclusive restroom signage, refer to <a class="reference external" href="https://pridefoundation.org/wp-content/uploads/2020/04/All-Gender-Restrooms.pdf">Best Practices for All-Gender Restroom Signage</a>.</p></li>
<li><p>Post signs in the restroom and/or on the door instructing what to do if you think someone is in the “wrong” restroom</p>
<ul>
<li><p>For example: “If you think someone’s gender doesn’t match the sign on the door, please follow these steps: Don’t worry about it, they know better than you.” (via <a class="reference external" href="https://twitter.com/lgbtplusbristol">&#64;LGBTplusBristol</a>)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="toiletries-supplies">
<h3>Toiletries/Supplies<a class="headerlink" href="#toiletries-supplies" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>🍎 Provide tampons and pads in <strong>all</strong> restrooms (some people who identify as male have periods and may need them)</p></li>
<li><p>Consider using fragrance-free hand wash and reducing the use of air fresheners to help those with chemical sensitivities.</p></li>
</ul>
<p><strong>Further Reading:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://adacamp.org/adacamp-toolkit/gender-neutral-restrooms/">Gender neutral restrooms</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;melissamcewen/an-easy-way-to-tell-if-a-tech-company-doesnt-give-a-s-about-women-fb6f61249e3d">An easy way to tell if a tech company doesn’t give a sh*t about women</a></p></li>
<li><p><a class="reference external" href="https://queerlyrepresent.me/resources/articles/event-accessibility">Queerly Represent Me: Planning an Inclusive Event</a></p></li>
</ul>
</section>
</section>
<section id="dedicated-rooms">
<h2>🍎 Dedicated rooms<a class="headerlink" href="#dedicated-rooms" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The rooms should be clearly labeled to prevent accidental entry, and their locations should be provided in both the print and the online conference directory and maps.</p></li>
<li><p>Don’t allow anyone (even organizers) to use the room for other purposes.</p></li>
</ul>
<section id="nursing-pumping-room">
<h3>🍎 Nursing &amp; Pumping Room<a class="headerlink" href="#nursing-pumping-room" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Ensure there is a dedicated, single-occupancy space with a locking door.</p></li>
<li><p>For the room to be optimally useful, these things are desired:</p>
<ul>
<li><p>Locking door</p></li>
<li><p>Comfortable chair (ideally, with arms that do not have gaps between the armrest and the seat, and a set of firm cushions for positioning an infant)</p></li>
<li><p>A desk or table next to the chair (to set the pump, bottles, etc. on), no more than 4 feet from the nearest electrical outlet</p></li>
<li><p>Cleaning wipes, paper towels, and a garbage can for maintaining cleanliness</p></li>
<li><p>Masking tape and a marker for labeling milk bottles and pump parts</p></li>
<li><p>Proximity to a sink for handwashing and washing of pump parts</p></li>
<li><p>A refrigerator for storage of pumped milk (could be in the pumping room, or ideally accessible outside the room but nearby)</p></li>
<li><p>If possible, a dimmable light or a small lamp could be provided instead of bright overhead lighting</p></li>
</ul>
</li>
</ul>
</section>
<section id="gender-neutral-bottle-feeding-room">
<h3>🍎 Gender-Neutral Bottle Feeding Room<a class="headerlink" href="#gender-neutral-bottle-feeding-room" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Bottle-fed babies can be fed by caregivers of any gender and also benefit from a quiet, low-distraction, private space for feeding.</p></li>
<li><p>This should be a separate, additional room (<strong>NOT the same as the nursing and pumping room</strong>). It could accommodate multiple babies at a time and be equipped with:</p>
<ul>
<li><p>Multiple comfortable chairs with broad armrests to facilitate bottle feeding positions</p></li>
<li><p>A bottle warmer</p></li>
<li><p>Paper towels, cleaning wipes and garbage can for cleanliness</p></li>
<li><p>Dim lighting and in a quiet area of the conference center/venue</p></li>
<li><p>Clearly labeled to prevent accidental entry, though a locking door is not necessary</p></li>
</ul>
</li>
</ul>
<p><strong>Further Reading:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="http://miriamposner.com/blog/how-to-accommodate-a-breastpumping-mom-at-your-event">How to accommodate a breastpumping mom at your event</a></p></li>
<li><p><a class="reference external" href="https://web.archive.org/web/20190717082756/https://www.verywellfamily.com/lactation-room-breastfeeding-at-work-3545106">How to Set Up a Lactation Room to Support Breastfeeding at Work</a></p></li>
</ul>
</section>
<section id="quiet-room-also-prayer-room">
<h3>🍎 Quiet Room (also Prayer Room)<a class="headerlink" href="#quiet-room-also-prayer-room" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>A dedicated room for people who need a break from the stimulation of being surrounded by people at the conference.</p>
<ul>
<li><p>No phone calls, talking/socializing, etc.</p></li>
<li><p>Put notifications on silent/vibrate.</p></li>
<li><p>People whose religions require frequent prayer (such as Muslims) can make use of the quiet room.</p></li>
</ul>
</li>
<li><p>Ideal is to provide one well lit quiet room, and a second dimly lit room.</p></li>
<li><p>Consider “quiet areas” if a separate room is not possible.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_organizing_committee.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Organizing Committee</p>
      </div>
    </a>
    <a class="right-next"
       href="05_catering.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Catering</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessibility-considerations">Accessibility Considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mobility">Mobility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-access-visual-hearing-disabilities">Create Access Visual &amp; Hearing Disabilities</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#signage">Signage</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#microphones">Microphones</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bathrooms">Bathrooms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-neutral-bathrooms">Gender-Neutral Bathrooms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#toiletries-supplies">Toiletries/Supplies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dedicated-rooms">🍎 Dedicated rooms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nursing-pumping-room">🍎 Nursing &amp; Pumping Room</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-neutral-bottle-feeding-room">🍎 Gender-Neutral Bottle Feeding Room</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quiet-room-also-prayer-room">🍎 Quiet Room (also Prayer Room)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>